# SpringBootTest

./: build.gradle
src/main/demo/springBoot/rest/: SpringBootModel.java  SpringBootRestController.java  TaxiStation.java
src/main/demo/springBoot/tool/csv/: CSVAttributAnnotation.java  CSVTool.java  CSVToolException.java
src/resource/: paris_taxis_stations.csv
src/test/main/demo/springBoot/tool/csv/: CSVObject.java  CSVObjectBadConstructor.java  CSVObjectWithBadSignatureMethodWithBadParameterType.java  CSVObjectWithBadSignatureMethodWithTwoParameters.java  CSVObjectWithPrivateSetter.java  TestCSVTool.java
src/test/resource/: test.csv
