buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories { mavenCentral() }

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.8

sourceSets {
	main {
 	   java {
    	    srcDir 'src/main'
    	}
    	resources {
    		srcDir 'src/resource'
    	}
	} 

	test {
    	java {
        	srcDir 'src/test/main'
    	}
    	resources {
    		srcDir 'src/test/resource'
    	}
	}
}


version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Test of SpringBoot framework',
                   'Implementation-Version': version
    }
}

task compile << {
    println 'compiling source'
}

task compileTest(dependsOn: compile) << {
    println 'compiling unit tests'
}
