apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Test of SpringBoot framework',
                   'Implementation-Version': version
    }
}
